<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Schnufflen README</title>
</head>
<body>
    <p>
        <h1>Changelog</h1>
        <ul>
            <li>8/04/2006... first submission to PSC
            <li>2/07/2007... revamped the UI and fixed a lot of bugs.
        </ul>
        <h1>Program Details</h1>
        I started this program in order to study the relationships of various network protocols.
        <br><br>
        This program depends on winpcap and the following Jpcap wrapper library: 
        <b>http://netresearch.ics.uci.edu/kfujii/jpcap/doc/index.html</b>. I have found this library to 
        be much easier to use then the soureforge jpcap project. That project is also dead it 
        appears as well. You could port this program to linux by using libpcap. Winpcap is simply 
        the windows version of this library. 
        <br><br>
        The following is a diagram showing the relationships among the various classes used in this program.<br>
        <img src="images/classes.jpg">
        <br><br>
        <h1>Contacting Me</h1>
        You can contact me at fallenhobbit@gmail.com.
        <br>
        My website is www.fallenhobbit.com
        <br><br>
    </p>
</body>
</html>
