#BlueJ package file
dependency1.from=MainGui
dependency1.to=listdata
dependency1.type=UsesDependency
dependency10.from=mainmenuhandler
dependency10.to=snifferthread
dependency10.type=UsesDependency
dependency11.from=mainmenuhandler
dependency11.to=LogFilter
dependency11.type=UsesDependency
dependency12.from=AboutDialog
dependency12.to=MainGui
dependency12.type=UsesDependency
dependency2.from=Sniffer
dependency2.to=listdata
dependency2.type=UsesDependency
dependency3.from=Schnufflen
dependency3.to=MainGui
dependency3.type=UsesDependency
dependency4.from=MainGui
dependency4.to=snifferthread
dependency4.type=UsesDependency
dependency5.from=snifferthread
dependency5.to=Sniffer
dependency5.type=UsesDependency
dependency6.from=MainGui
dependency6.to=LogFilter
dependency6.type=UsesDependency
dependency7.from=MainGui
dependency7.to=mainmenuhandler
dependency7.type=UsesDependency
dependency8.from=mainmenuhandler
dependency8.to=MainGui
dependency8.type=UsesDependency
dependency9.from=mainmenuhandler
dependency9.to=listdata
dependency9.type=UsesDependency
package.editor.height=568
package.editor.width=896
package.editor.x=1
package.editor.y=1
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=listdata
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=270
target2.editor.height=456
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=278
target2.height=50
target2.name=snifferthread
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=150
target3.editor.height=421
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=320
target3.height=50
target3.name=MainGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=10
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=mainmenuhandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=10
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Sniffer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=340
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Schnufflen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=LogFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=340
target8.height=50
target8.name=AboutDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=110
