------------------------------------------------------Login page Coding-------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        String user, pass;
        user = TextBox1.Text;
        pass = TextBox2.Text;

        if (user == "Neeraj" && pass == "12345")
        {
            Response.Redirect("Default2.aspx");


        }
        else
        {
            Literal1.Text = "User id and Password incorrect";
        }
    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        Response.Redirect("https://www.facebook.com/");
    }
}