Session-------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        Session["user"] = TextBox1.Text;
        Server.Transfer("Default3.aspx");
    }
}


------------------------------------------------------Session abndon-------------------->

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default3 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Literal1.Text ="Welcome "+Session["user"].ToString();
    }
    protected void Button2_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        Server.Transfer("Default2.aspx");
    }
}